2022/06/20

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [108]:
df1 = pd.read_excel("VDS_구간교통량_1일_1개월_202101.xlsx") 
df2 = pd.read_excel("VDS_구간교통량_1일_1개월_202102.xlsx") 
df3 = pd.read_excel("VDS_구간교통량_1일_1개월_202103.xlsx") 
df4 = pd.read_excel("VDS_구간교통량_1일_1개월_202104.xlsx") 
df5 = pd.read_excel("VDS_구간교통량_1일_1개월_202105.xlsx") 
df6 = pd.read_excel("VDS_구간교통량_1일_1개월_202106.xlsx") 
df7 = pd.read_excel("VDS_구간교통량_1일_1개월_202107.xlsx") 
df8 = pd.read_excel("VDS_구간교통량_1일_1개월_202108.xlsx") 
df9 = pd.read_excel("VDS_구간교통량_1일_1개월_202109.xlsx") 
df10 = pd.read_excel("VDS_구간교통량_1일_1개월_202110.xlsx")
df11 = pd.read_excel("VDS_구간교통량_1일_1개월_202111.xlsx") 
df12 = pd.read_excel("VDS_구간교통량_1일_1개월_202112.xlsx")

In [109]:
df1.head(2)

       집계일자        콘존ID  차로유형구분코드    교통량
0  20210101  0010CZE010         1  26903
1  20210101  0010CZE011         1  26487

In [110]:
df1.shape

(43271, 4)

## concat 함수로 테이블 합쳐줌

In [111]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12])

In [112]:
df.shape

(523468, 4)

## 전처리 (빈칸인 열 삭제)

교통량 결측값 -1로 되어 있음 삭제시켜줌

In [113]:
mask = df['교통량'].isin([-1])

In [114]:
df100 = df[~mask]
df100 = df100.reset_index(drop=True)
df100

            집계일자        콘존ID  차로유형구분코드    교통량
0       20210101  0010CZE010         1  26903
1       20210101  0010CZE011         1  26487
2       20210101  0010CZE030         1  20840
3       20210101  0010CZE035         1  24983
4       20210101  0010CZE040         1  34979
...          ...         ...       ...    ...
489486  20211231  6000CZS040         1  25687
489487  20211231  6000CZS050         1  14596
489488  20211231  6000CZS060         1  30569
489489  20211231  6000CZS080         1  27579
489490  20211231  6000CZS090         1  29542

[489491 rows x 4 columns]

## 집계일자 월_일로 문자열인덱싱

In [115]:
df100.dtypes

집계일자         int64
콘존ID        object
차로유형구분코드     int64
교통량          int64
dtype: object

In [116]:
df100 = df100.astype({'집계일자':'object'})

In [117]:
df100['월/일'] = df100['집계일자'].astype(str).str[4:] # 그냥 .str 붙여주면 에러 남.
df100['월'] = df100['월/일'].astype(str).str[:2]
df100

            집계일자        콘존ID  차로유형구분코드    교통량   월/일   월
0       20210101  0010CZE010         1  26903  0101  01
1       20210101  0010CZE011         1  26487  0101  01
2       20210101  0010CZE030         1  20840  0101  01
3       20210101  0010CZE035         1  24983  0101  01
4       20210101  0010CZE040         1  34979  0101  01
...          ...         ...       ...    ...   ...  ..
489486  20211231  6000CZS040         1  25687  1231  12
489487  20211231  6000CZS050         1  14596  1231  12
489488  20211231  6000CZS060         1  30569  1231  12
489489  20211231  6000CZS080         1  27579  1231  12
489490  20211231  6000CZS090         1  29542  1231  12

[489491 rows x 6 columns]

## 콘존ID 별 월별 평균 교통량 구해줌

In [118]:
mont = df100.groupby(["월",'콘존ID']).agg({'교통량':"mean"})
mont

                        교통량
월  콘존ID
01 0010CZE010  32948.774194
   0010CZE011  32586.387097
   0010CZE030  26350.193548
   0010CZE035  28854.838710
   0010CZE040  40578.419355
...                     ...
12 6000CZS040  22877.419355
   6000CZS050  12300.161290
   6000CZS060  28788.290323
   6000CZS080  24637.741935
   6000CZS090  26699.548387

[15876 rows x 1 columns]

In [119]:
mont.to_excel('mont.xlsx')
ttt = pd.read_excel("mont.xlsx")
ttt = ttt.fillna(method='ffill')
ttt

          월        콘존ID           교통량
0       1.0  0010CZE010  32948.774194
1       1.0  0010CZE011  32586.387097
2       1.0  0010CZE030  26350.193548
3       1.0  0010CZE035  28854.838710
4       1.0  0010CZE040  40578.419355
...     ...         ...           ...
15871  12.0  6000CZS040  22877.419355
15872  12.0  6000CZS050  12300.161290
15873  12.0  6000CZS060  28788.290323
15874  12.0  6000CZS080  24637.741935
15875  12.0  6000CZS090  26699.548387

[15876 rows x 3 columns]

In [120]:
ttt.isnull().sum()

월       0
콘존ID    0
교통량     0
dtype: int64

In [121]:
ttt.to_csv('월별구간교통량평균_최종.csv',index=False)